·--------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|····························|·············|······························
|  Methods                                                                                                                        │
·························|·······························|··············|·············|·············|···············|··············
|  Contract              ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·······························|··············|·············|·············|···············|··············
|  SSToken               ·  approve                      ·       46894  ·      46918  ·      46907  ·           19  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  addAllowedTokens             ·           -  ·          -  ·      66324  ·           20  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  createSweepStake             ·      244301  ·     288904  ·     274671  ·           18  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  initiateSelectionOfWinners   ·       91005  ·      99864  ·      96177  ·            6  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  joinAsEntrant                ·      120718  ·     135552  ·     128919  ·           14  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  performUpkeep                ·      102781  ·     107953  ·     106229  ·            3  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  setSingleSweepStakeToActive  ·           -  ·          -  ·      26163  ·            4  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription           ·           -  ·          -  ·      68632  ·            4  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords           ·      170507  ·     172715  ·     171243  ·            3  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription             ·           -  ·          -  ·      30489  ·            2  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|··············|·············|·············|···············|··············
|  LinkToken                                             ·           -  ·          -  ·    1279067  ·        4.3 %  ·          -  │
·························································|··············|·············|·············|···············|··············
|  SSToken                                               ·           -  ·          -  ·    1183738  ·        3.9 %  ·          -  │
·························································|··············|·············|·············|···············|··············
|  SweepStake                                            ·           -  ·          -  ·    3549326  ·       11.8 %  ·          -  │
·························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                  ·           -  ·          -  ·    1797707  ·          6 %  ·          -  │
·--------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·