·--------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|····························|·············|······························
|  Methods                                                                                                                        │
·························|·······························|··············|·············|·············|···············|··············
|  Contract              ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·······························|··············|·············|·············|···············|··············
|  SSToken               ·  approve                      ·       46894  ·      46918  ·      46907  ·           19  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  addAllowedTokens             ·           -  ·          -  ·      66324  ·           20  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  createSweepStake             ·      246863  ·     291466  ·     277233  ·           18  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  initiateSelectionOfWinners   ·       93337  ·     102195  ·      98508  ·            6  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  joinAsEntrant                ·      123049  ·     137883  ·     131250  ·           14  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  performUpkeep                ·      105776  ·     110947  ·     109223  ·            3  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  SweepStake            ·  setSingleSweepStakeToActive  ·           -  ·          -  ·      26163  ·            4  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription           ·           -  ·          -  ·      68632  ·            4  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords           ·      260766  ·     262974  ·     261502  ·            3  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription             ·           -  ·          -  ·      30489  ·            2  ·          -  │
·························|·······························|··············|·············|·············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|··············|·············|·············|···············|··············
|  LinkToken                                             ·           -  ·          -  ·    1279067  ·        4.3 %  ·          -  │
·························································|··············|·············|·············|···············|··············
|  SSToken                                               ·           -  ·          -  ·    1183738  ·        3.9 %  ·          -  │
·························································|··············|·············|·············|···············|··············
|  SweepStake                                            ·           -  ·          -  ·    3830084  ·       12.8 %  ·          -  │
·························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                  ·           -  ·          -  ·    1797707  ·          6 %  ·          -  │
·--------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·